myconfig.backends[0].name=cats
myconfig.backends[0].url=cats-service
myconfig.backends[1].name=dogs
myconfig.backends[1].url=dogs-service
myconfig.backends[2].name=fishes
myconfig.backends[2].url=fishes-service
myconfig.useServiceDiscovery = true
